<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   <title>Products</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   
   <link rel="stylesheet" href="css/product.css">

 
   <script src="js/script.js" defer></script>

</head>
<body>
   
   <header>
      <img src="images/icon.png" alt="LOGO" class="logo">
      <nav>
          <ul class="nav_links">
              <li><a href="index.html">Home</a></li>
              <li><a href="product.html">Products</a></li>
              <a class="sign in" href="login.html"><button>Sign In</button></a>
          </ul>
      </nav>
  </header>

<div class="container">

   <h3 class="title"> Jewelry Products </h3>

   <div class="products-container">

      <div class="product" data-name="p-1">
         <img src="https://www.harrywinston.com/-/media/project/harry-winston/corporate/harry-winston-int/high-jewelry/harry-winston-new-york/sbs_l2_ny23_sky_a.jpg?rev=f06fffba81fd4942b8c180538a71c222" alt="">
         <h3>Manhattan from the Sky Earrings</h3>
         <div class="price">$440,000</div>
      </div>

      <div class="product" data-name="p-2">
         <img src="https://www.harrywinston.com/-/media/project/harry-winston/corporate/harry-winston-int/high-jewelry/harry-winston-new-york/manhattan-from-the-sky-by-harry-winston/prod_sky_necklace.png?rev=0773b81812854a93b3af0ca92e05cb73" alt="">
         <h3>Manhattan from the Sky Necklace</h3>
         <div class="price">$3.4 Million</div>
      </div>

      <div class="product" data-name="p-3">
         <img src="https://www.harrywinston.com/-/media/project/harry-winston/corporate/harry-winston-int/high-jewelry/harry-winston-new-york/sbs_l2_ny23_archway_b.jpg?rev=e590331e2391461ca2986408379ac139" alt="">
         <h3>Manhattan from the Sky Ring</h3>
         <div class="price">$520,000</div>
      </div>

      <div class="product" data-name="p-4">
         <img src="https://www.harrywinston.com/-/media/project/harry-winston/corporate/harry-winston-int/high-jewelry/harry-winston-new-york/sbs_l2_ny23_718_c.jpg?rev=2498ca3b589e45d19471fa46c5d8cdeb" alt="">
         <h3>718 Marble Marquetry Ruby and Diamond Ring</h3>
         <div class="price">$200.000</div>
      </div>

      <div class="product" data-name="p-5">
         <img src="https://www.harrywinston.com/-/media/project/harry-winston/corporate/harry-winston-int/high-jewelry/harry-winston-new-york/fifty_ny22_plp_eagle_b.jpg?rev=8742b233a74548f5b3e01023da217442" alt="">
         <h3>Eagle High Jewelry Watch by Harry Winston</h3>
         <div class="price">$250,000</div>
      </div>

      <div class="product" data-name="p-6">
         <img src="https://www.harrywinston.com/-/media/project/harry-winston/corporate/harry-winston-int/high-jewelry/harry-winston-new-york/sbs_l2_ny23_ma_a.jpg?rev=daeeb95906574d1c8238800593ec26df alt=">
         <h3>Manhattan Adornment Earrings with Sapphires, Spessartite Garnets, Yellow and White Diamonds</h3>
         <div class="price">$300,000</div>
      </div>

   </div>

</div>

<div class="products-preview">

   <div class="preview" data-target="p-1">
      <i class="fas fa-times"></i>
      <img src="https://www.harrywinston.com/-/media/project/harry-winston/corporate/harry-winston-int/high-jewelry/harry-winston-new-york/sbs_l2_ny23_sky_a.jpg?rev=f06fffba81fd4942b8c180538a71c222">
      <h3>Manhattan from the Sky Earrings</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
         <span>( 300 )</span>
      </div>
      <p>Inspired by the light and colors of New York as daytime transitions to dusk, this high jewelry suite transports the wearer to an evening in the city, overlooking Manhattan's glittering landscape.</p>
      <div class="price">$440,000</div>
      <div class="buttons">
         <a href="#" class="buy">buy now</a>
         <a href="#" class="cart">add to cart</a>
      </div>
   </div>

   <div class="preview" data-target="p-2">
      <i class="fas fa-times"></i>
      <img src="https://www.harrywinston.com/-/media/project/harry-winston/corporate/harry-winston-int/high-jewelry/royal-adornment-collection/viscountess-suite/hj_ra_1_viscountess_suite.png?rev=7fbf36c5e6764a7da81ca3ce4d48d759" alt="">
      <h3>Manhattan from the Sky Necklace</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
         <span>( 250 )</span>
      </div>
      <p>Like the magical light of New York's glittering skyscrapers at dusk, this high jewelry necklace from the Manhattan from the Sky suite is a breathtaking expression of New York's allure.</p>
      <div class="price">$3.4 Million</div>
      <div class="buttons">
         <a href="#" class="buy">buy now</a>
         <a href="#" class="cart">add to cart</a>
      </div>
   </div>

   <div class="preview" data-target="p-3">
      <i class="fas fa-times"></i>
      <img src="https://www.harrywinston.com/-/media/project/harry-winston/corporate/harry-winston-int/high-jewelry/harry-winston-new-york/sbs_l2_ny23_archway_b.jpg?rev=e590331e2391461ca2986408379ac139" alt="">
      <h3>Manhattan from the Sky Ring</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
         <span>( 250 )</span>
      </div>
      <p>With pear-shaped sapphires and sparkling diamonds, the 85 light blue sapphires in various cuts are enhanced by 25 sparkling diamonds in this incredible jewel suite is a breathtaking expression of New York's allure</p>
      <div class="price">$520,000</div>
      <div class="buttons">
         <a href="#" class="buy">buy now</a>
         <a href="#" class="cart">add to cart</a>
      </div>
   </div>

   <div class="preview" data-target="p-4">
      <i class="fas fa-times"></i>
      <img src="https://www.harrywinston.com/-/media/project/harry-winston/corporate/harry-winston-int/high-jewelry/harry-winston-new-york/sbs_l2_ny23_718_c.jpg?rev=2498ca3b589e45d19471fa46c5d8cdeb" alt="">
      <h3>718 Marble Marquetry Ruby and Diamond Ring</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
         <span>( 250 )</span>
      </div>
      <p>
         8 pear-shaped rubies enlivened by 80 sparkling diamonds shine in this exquisite high jewelry Ring, part of the 718 collection of jewels. Meticulously set in platinum by the House's master craftsmen.</p>
      <div class="price">$200.000</div>
      <div class="buttons">
         <a href="#" class="buy">buy now</a>
         <a href="#" class="cart">add to cart</a>
      </div>
   </div>

   <div class="preview" data-target="p-5">
      <i class="fas fa-times"></i>
      <img src="https://www.harrywinston.com/-/media/project/harry-winston/corporate/harry-winston-int/timepieces/high-jewelry-timepieces-by-harry-winston/eagle-high-jewelry-watch-by-harry-winston/eagle_high_jewelry_watch_by_harry_winston-18k_yellow_gold_platinum-hjtqhm21yy001-pi1.png?rev=2457356e1e7c42fcacff03562a5f6b05" alt="">
      <h3>Eagle High Jewelry Watch by Harry Winston</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
         <span>( 250 )</span>
      </div>
      <p>New York City, the epicenter of excitement and glamour, has been a source of inspiration for Winston designers since the House first opened its doors in 1932. Today the tradition continues with the Eagle High Jewelry Watch by Harry Winston, a sublime timepiece inspired by the cast-iron eagles adorning many New York City buildings.</p>
      <div class="price">$250,000</div>
      <div class="buttons">
         <a href="#" class="buy">buy now</a>
         <a href="#" class="cart">add to cart</a>
      </div>
   </div>

   <div class="preview" data-target="p-6">
      <i class="fas fa-times"></i>
      <img src="https://www.harrywinston.com/-/media/project/harry-winston/corporate/harry-winston-int/high-jewelry/harry-winston-new-york/sbs_l2_ny23_ma_a.jpg?rev=daeeb95906574d1c8238800593ec26df alt=" alt="">
      <h3>Manhattan Adornment Earrings with Sapphires, Spessartite Garnets, Yellow and White Diamonds</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
         <span>( 250 )</span>
      </div>
      <p>This spectacular high jewelry necklace captures the magic and spirit of the city that never sleeps. Blue sapphires, orange spessartite garnets, and yellow and colorless diamonds pay homage to Manhattan’s beautiful adornments.</p>
      <div class="price">$300,000</div>
      <div class="buttons">
         <a href="#" class="buy">buy now</a>
         <a href="#" class="cart">add to cart</a>
      </div>
   </div>

</div>

</body>
</html>